# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'json'

$script = <<SCRIPT
    apt-get update
    apt-get -qq install python python-pycurl python-apt
SCRIPT


extraVars = {};
delugeport = 8112;
delugedaemonport = 58846

if ENV['DELUGEWEBPORT']
    delugeport = ENV['DELUGEWEBPORT'];
end
if ENV['DELUGEDAEMONPORT']
    delugedaemonport = ENV['DELUGEDAEMONPORT'];
end

Vagrant.configure(2) do |config|
    config.vagrant.plugins = ["vagrant-disksize",]
    config.vm.box = "ubuntu14.04"
    config.disksize.size = '250GB'
    config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
    config.vm.box_check_update = false
    config.vm.network :private_network,
        ip: "10.9.0.9",
        bridge: "en0: Wi-Fi (AirPort)",
        auto_config: false
    config.vm.network "forwarded_port", guest: delugeport, host: 8112
    config.vm.network "forwarded_port", guest: delugedaemonport, host: 58846

    config.vm.provider "virtualbox" do |vbox|
      vbox.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end

# This shouldn't be needed and should already be present in the image
#    config.vm.provision "shell", inline: $script

    config.vm.provision "ansible" do |ansible|
        ansible.verbose = "v"
        ansible.playbook = "site.yml"
        ansible.limit = 'all'
        ansible.extra_vars = extraVars
        ansible.host_key_checking = false
    end

# This stuff won't work until the second time --provision is run because the user doesn't exist yet
# (config.vm.provision "ansible" stuff doesn't run when declared, but after this block ends
# see runme.sh script for lengthy-but-working way to get everything set up
    config.vm.synced_folder "./files/downloads", "/home/deluge/completed", owner: "deluge", disabled: false
    config.vm.synced_folder "./files/src", "/home/vagrant/src", disabled: true
    config.vm.synced_folder "./files/openvpn", "/home/vagrant/openvpn", disabled: false

end
